# Parking-Spaces

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/steffandroid/parkbristol/: ApplicationTest.java
app/src/androidTest/java/uk/co/steffandroid/parking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/steffandroid/parkbristol/: AppComponent.java  ParkingApp.java
app/src/main/java/uk/co/steffandroid/parkbristol/data/: DataManager.java  DataModule.java  UrbanThingsService.java
app/src/main/java/uk/co/steffandroid/parkbristol/data/api/: ApiModule.java  UrbanThingsService.java
app/src/main/java/uk/co/steffandroid/parkbristol/data/model/: CarPark.java  Response.java
app/src/main/java/uk/co/steffandroid/parkbristol/ui/: CarParkAdapter.java  MainActivity.java
app/src/main/java/uk/co/steffandroid/parking/: AppComponent.java  ParkingApp.java
app/src/main/java/uk/co/steffandroid/parking/data/: DataManager.java  DataModule.java
app/src/main/java/uk/co/steffandroid/parking/data/api/: ApiModule.java  UrbanThingsService.java
app/src/main/java/uk/co/steffandroid/parking/data/model/: CarPark.java  Response.java
app/src/main/java/uk/co/steffandroid/parking/ui/: CarParkAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_location.xml
app/src/main/res/layout/: activity_main.xml  element_car_park_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/uk/co/steffandroid/parkbristol/: ExampleUnitTest.java
app/src/test/java/uk/co/steffandroid/parking/: ExampleUnitTest.java
