apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "uk.co.steffandroid.parkbristol"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibraryVersion = "23.1.1"
    playServicesVersion = "8.4.0"
    rxLifecycleVersion = "0.4.0"
    retrofitVersion = "2.0.0-beta3"
    daggerVersion = "2.0.2"
    urbanThingsVersion = "0.9.2"
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"

    compile "com.google.android.gms:play-services-location:$playServicesVersion"
    compile "com.google.android.gms:play-services-maps:$playServicesVersion"

    compile "io.reactivex:rxandroid:1.1.0"
    compile "io.reactivex:rxjava:1.1.0"
    compile "io.reactivex:rxjava-string:1.0.1"

    compile "com.trello:rxlifecycle:$rxLifecycleVersion"
    compile "com.trello:rxlifecycle-components:$rxLifecycleVersion"

    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.5.1@aar'

    compile 'pl.charmas.android:android-reactive-location:0.8@aar'

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    compile "com.google.dagger:dagger:$daggerVersion"
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    provided "org.glassfish:javax.annotation:10.0-b28"

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'io.urbanthings:urbanthings:0.9.2'
    compile 'io.urbanthings:urbanthings-gson:0.9.2'

    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    testCompile 'junit:junit:4.12'
}
